language: r
sudo: required
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
r_github_packages:
- leeper/MTurkR
- eddelbuettel/drat
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash drat.sh
env:
  global:
  - secure: Kg4ZQvRHolP5lKs8HTwU7Tq8GoDFsL67HWwcpRSeIEJRxPiEo7Fz2OwsdRfXcG69Zl2PP6089HwAylrxoe4YiZUIFJPER4gJnkRz93Iq/K4QinBmtMzIDwIOds4y0pq0VFZJIQMNrgMtaIZFZyylYxfZbrSK25ynCGG/oFvaFGU=
  - secure: f/v6ccGCLCA6SgQCSbqLi5S85x7TX6qikczRxSTIgF7tcdqxOfGPpoRWePywgSDwRrFCJjMSYrLvA9QdKvS6Et7VHOb9ue7VDcYDMbBD2koucw97FxBDFfNKC/XqZ2lnDnnTY90dOSFUjZZCR2AELdUQ7016iEp4he+ZkAr1mYZQMQhG2JBZK6sDAbsCl38WPax0vZL0N31OYaMaxwfOHIcVl8jZw2eDpLzzt1XNCznp76VEsDVdb/C8tSxsOjCq1jypCweqjNCd32hDpf52wr1DCKlaUBnCtBG/2afLnr5VPfpjMa1i+gLAkFlZV89r/MRkvxQXIiQWKF5v3tDNcsRiomVRVBTkQq+cxN90uvXI+cHX7x+v1Q0pulIFH+9EHN4J2Po064yZS4cvnXxDV5eP6PlpSGufPjsYGzYSTa9RXhtgqVV+xTPbYl/TWYeN6XG66hVC/xF5UuDNwtOexshiLZGSgrM3KZW4MfnkDiTjn7uBjNZE17P0PC53WK3IQkXVyF5gFJLN8z3SXBby8E87xAbt89+UaSLKE/aN9Mr6WGAMU6enzrQWEGSbfeU83K9aMQJ/r8/IhgVP5/5GoW9BcGB5Jdvo17vppsL74TnfHCpozB1WQL1D8Jts2qm4bdV6LDtA5oMtSCGTso0VduPWbFkrJ4UFzCTYWEjI2us=
